.grid-container {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));*/
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

/* For mobile phones: */
.grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    column-gap: 5px;
    row-gap: 5px;
}

@media only screen and (min-width: 600px) {
 .grid-container{
     grid-template-columns: repeat(auto-fill, minmax(50%, 2fr));
 }
}

@media only screen and (min-width: 768px) {
    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(33%, 3fr));
    }
}
